<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86</Platforms>
    <UseWPF>true</UseWPF>
    <Authors>nanagami nasi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUILibrary\CommonUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>