# Voice-Pusher

./: .editorconfig  .gitignore  Licence.json  README.md  Settings.XamlStyler  Voice-Pusher.sln
CommonLibrary/: BusinessRuleException.cs  Config.cs  (+14 more)
CommonUILibrary/: CommonUILibrary.csproj  CommonUILibraryModule.cs
CommonUILibrary/Behaviors/: AutoScrollBehavior.cs  EncircleTextBoxBehavior.cs  FocusBehavior.cs  GetTextBoxBehavior.cs  HotKeyBehavior.cs  InsertTextBoxBehavior.cs  ResetTextBoxBehavior.cs  SetTextBoxBehavior.cs
CommonUILibrary/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
CommonUILibrary/Converters/: ColorToBrushConverter.cs  ScriptOutputModeToStringConverter.cs  StringFontAwesomeIconConverter.cs
CommonUILibrary/Events/: StatusEvent.cs
CommonUILibrary/Models/: CharacterLibraryGateway.cs  CharacterLibraryPresenter.cs  Counter.cs  Dialog.cs  HotKey.cs  HotKeyContainer.cs  HotKeyConverter.cs  HotKeyRegistry.cs  HotKeySet.cs  ICharacterLibraryPresenter.cs  ICharacterLibraryViewSelectable.cs  IHotKey.cs  IHotKeyContainer.cs  IHotKeyPresenter.cs  IHotKeyRegister.cs  IMenuPresenter.cs  IMenuViewSelectable.cs  IOtherMenuPresenter.cs  IOtherMenuViewViewSelectable.cs  ISettingEditorPresenter.cs  IUsedLibraryPresenter.cs  MenuContainer.cs  PartialTryJsonToCharacter.cs  Recorder.cs  SettingContainer.cs  SettingRegistry.cs  Speaker.cs  StatusCommunication.cs  ViewSelectable.cs
CommonUILibrary/Setting/: CommonSetting.cs  EncodingConverter.cs  ScriptSetting.cs  Setting.cs
CommonUILibrary/ViewModels/: CharacterLibraryViewModel.cs  MenuBarViewModel.cs  StatusBarViewModel.cs  VoiceEditorCharacterLibraryViewModel.cs
CommonUILibrary/ViewSelectable/: CharacterLibrartViewSelectable.cs  CharacterLibraryViewSelectable.cs  MenuViewSelectable.cs  OtherMenuViewSelectable.cs
CommonUILibrary/Views/: CharacterEditorCharacterLibraryView.xaml  CharacterEditorCharacterLibraryView.xaml.cs  CharacterLibraryView.xaml  CharacterLibraryView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  NotSelectCharacterView.xaml  NotSelectCharacterView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  VoiceEditorCharacterLibraryView.xaml  VoiceEditorCharacterLibraryView.xaml.cs
CoreUILibrary/: CoreUILibrary.csproj  CoreUILibraryModule.cs
CoreUILibrary/Models/: CharacterLibraryPresenter.cs  HotKeyPresenter.cs  MenuManager.cs  MenuPresenter.cs  MeunPresenter.cs  OtherMenuPresenter.cs  SettingEditorPresenter.cs  StatusCommunication.cs  UsedLibraryPresenter.cs
CoreUILibrary/ViewModels/: CharacterLibraryViewModel.cs  HotKeyEditorViewModel.cs  MenuBarViewModel.cs  OtherMenuViewModel.cs  SettingEditorViewModel.cs  StatusBarViewModel.cs  UsedLibraryViewModel.cs  VoiceEditorCharacterLibraryViewModel.cs
CoreUILibrary/Views/: AboutView.xaml  AboutView.xaml.cs  CharacterEditorCharacterLibraryView.xaml  CharacterEditorCharacterLibraryView.xaml.cs  CharacterLibraryView.xaml  CharacterLibraryView.xaml.cs  HotKeyEditorView.xaml  HotKeyEditorView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  NotSelectCharacterView.xaml  NotSelectCharacterView.xaml.cs  OtherMenuView.xaml  OtherMenuView.xaml.cs  SettingEditorView.xaml  SettingEditorView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  UsedLibraryView.xaml  UsedLibraryView.xaml.cs  VoiceEditorCharacterLibraryView.xaml  VoiceEditorCharacterLibraryView.xaml.cs
Test/CommonUILibraryTest/: CommonUILibraryTest.csproj
Test/CommonUILibraryTest/Moc/: TestCharacterLibraryGateway.cs  TestDialog.cs  TestStatusSender.cs  TestViewSelectable.cs
Test/CommonUILibraryTest/Models/: CharacterLibraryPresenterTest.cs
Test/CoreUILibraryTest/: CoreUILibraryTest.csproj
Test/CoreUILibraryTest/Moc/: TestCharacterLibraryGateway.cs  TestContainer.cs  TestDialog.cs  TestMenuContainer.cs  TestStatusSender.cs  TestViewSelectable.cs
Test/CoreUILibraryTest/Models/: CharacterLibraryPresenterTest.cs  MenuPresenterTests.cs
Test/UITest/: App.xaml.cs  UITest.csproj
Test/UITest/Moc/: CharacterLibraryGatewayMoc.cs
Test/UITest/ViewModels/: MainWindowViewModel.cs  PartialViewModel.cs
Test/UITest/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartialView.xaml  PartialView.xaml.cs
Voice-Pusher/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Voice-Pusher.csproj
Voice-Pusher/Properties/: Resources.Designer.cs
Voice-Pusher/ViewModels/: MainWindowViewModel.cs
Voice-Pusher/Views/: MainWindow.xaml  MainWindow.xaml.cs
VoiceLibrary/SAP/: SAP.csproj  SAPModule.cs
VoiceLibrary/SAP/Models/: SAPCharacter.cs  SAPTryJsonToCharacterConverter.cs  SAPVoiceActor.cs
src/CoreLibrary/: Config.cs  CoreLibrary.csproj  Counter.cs  DataContainer.cs  FileRepository.cs  ICounter.cs  IDataContainer.cs  IRepository.cs  JsonRepository.cs  TextInserter.cs
src/CoreLibrary/CharacterModels/: Character.cs  CharacterLibrary.cs  CharacterLibraryFactory.cs  CharacterRepository.cs  ICharacterLibrary.cs  VoiceActor.cs
src/CoreLibrary/CharacterModels/SilentVoiceLibrary/: SilentCharacter.cs  SilentVoiceActor.cs
src/CoreLibrary/JsonConverter/: EncodingConverter.cs
src/CoreLibrary/SettingModels/: Settings.cs  SettingsManager.cs
src/CoreLibrary/StatusModels/: Status.cs  StatusLevel.cs
src/Voice-Pusher/: App.xaml  App.xaml.cs  HamburgerMenuItem.cs  Voice-Pusher.csproj
src/Voice-Pusher/Model/: Dialog.cs  IDialog.cs  PageKeys.cs  RegionNavigationServiceExtensions.cs  Regions.cs
src/Voice-Pusher/ViewModels/: CharacterEditorViewModel.cs  DebugViewModel.cs  MainWindowViewModel.cs  SettingEditorViewModel.cs  VoiceEditorViewModel.cs
src/Voice-Pusher/Views/: CharacterEditorPage.xaml  CharacterEditorPage.xaml.cs  DebugView.xaml  DebugView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingEditorPage.xaml  SettingEditorPage.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  VoiceEditorPage.xaml  VoiceEditorPage.xaml.cs
src/Voice-Pusher/Views/AttachedProperties/: InsertTextForTextBoxProperty.cs
src/Voice-Pusher/Views/Converter/: ColorToBrushConverter.cs  StringFontAwesomeIconConverter.cs
test/JsonRepositoryTest/: JsonRepositoryTest.csproj  Program.cs
(+50 files in other folders)
