<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>nasi nanagami</Authors>
    <Platforms>x86</Platforms>
    <Copyright>Copyright (c) 2021 nanagami</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

</Project>
