<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>nasi nanagami</Authors>
    <Platforms>x86</Platforms>
    <Copyright>Copyright (c) 2021 nanagami</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty" Version="7.7.0" />
  </ItemGroup>

</Project>
