<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86</Platforms>
    <UseWPF>true</UseWPF>
    <Authors>nanagami nasi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\CommonUILibrary\CommonUILibrary.csproj" />
  </ItemGroup>
</Project>
