<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86</Platforms>
    <UseWPF>true</UseWPF>
    <Authors>nanagami nasi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\CommonUILibrary\CommonUILibrary.csproj" />
  </ItemGroup>
</Project>
