<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86</Platforms>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Authors>nanagami nasi</Authors>
    <Description>Yukkuri-Pusher は合成音声作成ソフトです。</Description>
    <RootNamespace>Voice_Pusher</RootNamespace>
    <Copyright>Copyright (c) 2020 nanagami</Copyright>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUILibrary\CoreUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Licence.json" Link="Licence\Licence.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
