<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86</Platforms>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Authors>nanagami nasi</Authors>
    <Description>Yukkuri-Pusher は合成音声作成ソフトです。</Description>
    <RootNamespace>Voice_Pusher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
